; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-pico-devkitm-2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-pico-devkitm-2
framework = arduino
; Partition Scheme: "8M with spiffs"
board_build.partitions = default_8MB.csv
board_build.filesystem = littlefs

monitor_speed = 115200
;upload_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
	ESPConfig = https://git@github.com/judge2005/ESPConfig.git
	bblanchon/ArduinoJson@^7.0.3
  
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
;	-D DISCONNECT_BT_ON_IDLE
